# omnix-connector

./: README.md  pom.xml
src/main/java/com/accionmfb/omnix/connector/: ApplicationConfig.java  OmnixConnectorApplication.java  OmnixConnectorBootstrap.java
src/main/java/com/accionmfb/omnix/connector/commons/: Broker.java  BrokerMessageDeliveryStatus.java  StringValues.java
src/main/java/com/accionmfb/omnix/connector/config/: ApplicationConfig.java
src/main/java/com/accionmfb/omnix/connector/model/: BrokerOutbox.java
src/main/java/com/accionmfb/omnix/connector/modules/: OmnixStreamPayload.java
src/main/java/com/accionmfb/omnix/connector/modules/http/: HttpModule.java  OmnixDefaultWebClient.java  OmnixRestTemplateConfig.java  OmnixWebClient.java  WebClientLogger.java
src/main/java/com/accionmfb/omnix/connector/modules/kafka/: DefaultKafkaBrokerService.java  KafkaConnectionProperties.java  KafkaModule.java  KafkaService.java  OmnixKafkaConfig.java  OmnixKafkaPayload.java
src/main/java/com/accionmfb/omnix/connector/modules/nats/: DefaultNatsService.java  NatsConfig.java  NatsConsumerAutoConfiguration.java  NatsModule.java  NatsService.java  OmnixConnectionProperties.java
src/main/java/com/accionmfb/omnix/connector/modules/nats/annotation/: OmnixNatsHandler.java  OmnixNatsListener.java  PayloadJson.java  Subject.java
src/main/java/com/accionmfb/omnix/connector/modules/redis/: DefaultRedisCacheService.java  OmnixRedisConfig.java  RedisCacheService.java  RedisConfigurationProperties.java  RedisModule.java
src/main/java/com/accionmfb/omnix/connector/modules/t24/annotation/: T24Field.java
src/main/java/com/accionmfb/omnix/connector/modules/t24/builder/: MultiValueMessageDataBuilder.java  OfsGeneratorUtils.java  OfsKeyValueMessageDataBuilder.java  SingleValueMessageDataBuilder.java
src/main/java/com/accionmfb/omnix/connector/modules/t24/constants/: OfsRequestType.java
src/main/java/com/accionmfb/omnix/connector/modules/t24/processor/: AbstractOfsGenerator.java  EnquiryOfsGenerator.java  OfsGenerator.java  VersionOfsGenerator.java
src/main/java/com/accionmfb/omnix/connector/repository/: BrokerOutboxRepository.java  RepositoryModule.java  SqlQueryProvider.java
src/main/java/com/accionmfb/omnix/connector/scheduler/: BrokerMessageRetryScheduler.java  BrokerOutboxRetrySchedulerProperties.java  SchedulerModule.java
src/main/java/com/accionmfb/omnix/connector/util/: ConnectorUtils.java  FallbackBrokerOperation.java  FallbackKafkaOperation.java  ParameterizedRedisDataRetrievalFallbackOperation.java  RedisDataRetrievalFallbackOperation.java
src/main/java/com/accionmfb/omnix/connector/utils/: OmnixConnectorUtils.java
src/main/resources/: application.properties
src/test/java/com/accionmfb/omnix/connector/: OmnixConnectorApplicationTests.java
